Service Center/Resources/ServiceTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Service_Center.Models"
                    xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material">
    <DataTemplate x:Key="ServiceTemplate" DataType="{x:Type local:Service}"> 
        <StackPanel>            
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column ="0" Margin="30">
                    <Image x:Name="Image"
                   Source="{Binding Path=ImageSourse}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Margin="25" >
                        <StackPanel VerticalAlignment="Top">
                            <Label Margin="10,10" 
                           Height="35"
                           HorizontalAlignment="Left"
                           FontSize="23"
                           Width="350"
                           Content="{Binding Path=Title}"/>
                            <Button HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                             Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="0"
                            Margin="25,-45"
                            >
                                <Button.Content>
                                    <iconPacks:PackIconMaterial Kind="Pencil" 
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"  
                                                Height="30"
                                                 Width="30"
                                                />
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <TextBlock Text="{Binding Path=Info}"    
                           Margin="10,0" 
                           Padding="5"
                           FontSize="17"
                           Height="70"
                           Foreground="White"/>
                        <Label  VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,10,15,10"
                        FontSize="21"
                        Content="{Binding Path=Price}"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>