Service Center/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--:local="clr-namespace:Service_Center.Style">-->
    <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="2" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Opacity" Value="0.8"/>
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>        
    </Style>
    <Style x:Key="MinButton"  TargetType="{x:Type Polygon}">
        <Setter Property="Fill" Value="White"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Width" Value="13"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Points" Value="0,11,13,11,13,7,0,7"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                <Setter Property="Opacity" Value="0.7"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>