Service Center/Language/lang.en-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:_6"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_AddPhone">Add Phone</v:String>
    <v:String x:Key="m_EditDel">Delete/Edit</v:String>
    <v:String x:Key="m_AmountofRAM">Amount of RAM</v:String>
    <v:String x:Key="m_Search">Search...</v:String>
    <v:String x:Key="m_Price">Price</v:String>
    <v:String x:Key="m_from">from</v:String>
    <v:String x:Key="m_Brand">Brand</v:String>
    <v:String x:Key="m_Ascending">Ascending</v:String>
    <v:String x:Key="m_Descending">Descending</v:String>
    <v:String x:Key="m_SortedBy">Sort by</v:String>
    <v:String x:Key="m_until">untill</v:String>
    <v:String x:Key="m_Fullname">Full model name</v:String>
    <v:String x:Key="m_Diagonal">Diagonal(inches)</v:String>
    <v:String x:Key="m_OS">OS</v:String>
    <v:String x:Key="m_cores">Number of processor cores</v:String>
    <v:String x:Key="m_memory">The amount of memory(GB)</v:String>
    <v:String x:Key="m_RAM">The amount of RAM (GB)</v:String>
    <v:String x:Key="m_camera">Camera megapixels</v:String>
    <v:String x:Key="m_ProcName">Processor name</v:String>
    <v:String x:Key="m_Price2">Price(byn.)</v:String>
    <v:String x:Key="m_Select">Select an item ...</v:String>
    <v:String x:Key="m_Delete">Delete</v:String>
    <v:String x:Key="m_Edit">Edit</v:String>
    <v:String x:Key="m_waytopic">Way to picture</v:String>
</ResourceDictionary>