Service Center/Language/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_AddPhone">Добавить</v:String>
    <v:String x:Key="m_EditDel">Удалить/Редактировать</v:String>
    <v:String x:Key="m_AmountofRAM">Количество ОЗУ</v:String>
    <v:String x:Key="m_Search">Поиск...</v:String>
    <v:String x:Key="m_Price">Цена</v:String>
    <v:String x:Key="m_from">от</v:String>
    <v:String x:Key="m_Brand">Бренд</v:String>
    <v:String x:Key="m_Ascending">возрастанию</v:String>
    <v:String x:Key="m_Descending">убыванию</v:String>
    <v:String x:Key="m_SortedBy">сортировать по</v:String>
    <v:String x:Key="m_until">до</v:String>
    <v:String x:Key="m_Fullname">Название модели</v:String>
    <v:String x:Key="m_Diagonal">Диагональ(дюймы)</v:String>
    <v:String x:Key="m_OS">Операционная система</v:String>
    <v:String x:Key="m_cores">Количестов ядер процессора</v:String>
    <v:String x:Key="m_memory">Количество памяти ПЗУ(ГБ)</v:String>
    <v:String x:Key="m_RAM">Количество ОЗУ(ГБ)</v:String>
    <v:String x:Key="m_camera">Количество мегапикселей камеры</v:String>
    <v:String x:Key="m_ProcName">Имя процессора</v:String>
    <v:String x:Key="m_Price2">Цена(руб.)</v:String>
    <v:String x:Key="m_Select">Выберите элемент</v:String>
    <v:String x:Key="m_Delete">Удалить</v:String>
    <v:String x:Key="m_Edit">Редактировать</v:String>
    <v:String x:Key="m_waytopic">Путь к изображению</v:String>
</ResourceDictionary>