Service Center/Views/UserWindow/ServiceUserControl.xaml

<UserControl x:Class="Service_Center.Views.UserWindow.ServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Center.Views" 
             xmlns:convert="clr-namespace:Service_Center.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mod="clr-namespace:Service_Center.Models" 
             xmlns:vm="clr-namespace:Service_Center.ViewModels.UserVM"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.DataContext>
        <vm:UserServiceVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="..\..\Language\langRu2.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:SortConvertor x:Key="SortConverterKey"/>
            <convert:BytesToImage x:Key="BytesToImageKey"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="330"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <ListView x:Name="SeviceList"                      
                     ScrollViewer.CanContentScroll="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"                 
                     ItemsSource="{Binding Path=ServicesList, Mode=TwoWay}"
                     SelectedIndex="{Binding SelectIndex}" 
                     SelectedItem="{Binding SelectService,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type mod:Service}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column ="0" Margin="30">
                                <Image x:Name="Image" 
                                       Source="{Binding ImageSourse, Converter={StaticResource BytesToImageKey}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       />
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="25" >
                                    <StackPanel VerticalAlignment="Top">
                                        <Label Margin="10,10" 
                                               Height="35"
                                               HorizontalAlignment="Left"
                                               FontSize="23"
                                               Width="350"
                                               Content="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                    </StackPanel>
                                    <TextBlock Width="400"
                                               Text="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                                               Margin="10,0" 
                                               Padding="5"
                                               FontSize="17"
                                               Height="70"
                                               Foreground="White"
                                               TextWrapping="Wrap"                                               
                                               />
                                    <Label  VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,10,15,10"
                        FontSize="21"
                        Content="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Margin="20">
                        <Image Height="230" 
                               Margin="10"
                           Source="{Binding SelectImage, Converter={StaticResource BytesToImageKey}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                           />
                        <TextBlock Text="{Binding SelectTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                               Padding="5"
                               FontSize="18"
                               Foreground="White"
                               Margin="10"/>
                        <TextBlock 
                               FontSize="18"
                               Text="{Binding Path=SelectInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                               Margin="10,0" 
                               Padding="5"                        
                               MinHeight="70"
                               Foreground="White"
                               TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding SelectPrice,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               FontSize="20"
                               Foreground="White"
                               Margin="20"
                               HorizontalAlignment="Right"
                               MinWidth="60"/>
                    </StackPanel>

                    <TextBox HorizontalAlignment="Center" x:Name="TitleBox" Width="280"  FontSize="18" 
                             materialDesign:HintAssist.Hint="Устройтво"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             Text="{Binding Device, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Margin="10" />
                    <TextBox HorizontalAlignment="Center" x:Name="InfoBox" Width="280"  FontSize="18" 
                             materialDesign:HintAssist.Hint="Серийный номер"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             Text="{Binding SerialNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Disabled"
                             TextWrapping="Wrap"
                             Margin="10" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Сортировка"
                           FontSize="15"/>
                    <RadioButton Content="{DynamicResource m_Title}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortTitle, Converter={StaticResource SortConverterKey}, ConverterParameter=T}"/>
                    <RadioButton Content="{DynamicResource m_Price}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortPrice, Converter={StaticResource SortConverterKey}, ConverterParameter=P}"/>
                    <RadioButton Content="{DynamicResource m_NoSort}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="True"
                                 />

                </StackPanel>
                <StackPanel Margin="10,10,0,0"
                            VerticalAlignment="Center">
                    <RadioButton Content="{DynamicResource m_Ascending}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortAsc, Converter={StaticResource SortConverterKey}, ConverterParameter=ASC}"/>
                    <RadioButton Content="{DynamicResource m_Descending}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortDesc, Converter={StaticResource SortConverterKey}, ConverterParameter=DESC}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="20,0,0,0">
                    <Label Content="{DynamicResource m_Price}"
                           FontSize="18"/>
                    <TextBox Width="50"                             
                             VerticalAlignment="Center"
                             Text="{Binding Price0}"
                             materialDesign:HintAssist.Hint="{DynamicResource m_from}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="15"
                             TextChanged="TitleBox_TextChanged"/>
                    <TextBox Width="50"                             
                             VerticalAlignment="Center"
                             Text="{Binding Price1}"
                             materialDesign:HintAssist.Hint="{DynamicResource m_until}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="15"
                             TextChanged="TitleBox_TextChanged"/>
                </StackPanel>
                <TextBox Margin="40,0,0,0"
                             Width="150"                             
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="{DynamicResource m_Search}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="20"
                             Text="{Binding SearchTitle}" TextChanged="TitleBox_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="60" Width="300"
                        BorderThickness="2"
                        BorderBrush="#FF11379C"                            
                        materialDesign:ButtonAssist.CornerRadius="7"                            
                        Opacity="1"                                                        
                        Content="Заказать" FontSize="25"                         
                        HorizontalAlignment="Center"   ></Button>
            
        </Grid>
    </Grid>
</UserControl>
