Service Center/Views/UserWindow/Settings.xaml

<UserControl x:Class="Service_Center.Views.UserWindow.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Center.Views.UserWindow" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ff="clr-namespace:Service_Center.Commands" xmlns:vm="clr-namespace:Service_Center.ViewModels.UserVM"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">
    <UserControl.DataContext>
        <vm:SettingsVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>            
        </Grid.ColumnDefinitions>     
        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">

                <iconPacks:PackIconMaterial Kind="AccountBox" 
                                                    Height="250"
                                                    Width="250"
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"                                               
                                                    />              
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right">
                                <TextBlock Text="Сетлая тема"
                                           HorizontalAlignment="Right"
                                           Height="35"
                                           VerticalAlignment="Top"
                                           FontSize="24"
                                           Foreground="{DynamicResource WhiteBlackColor}" 
                                           Margin="10"/>
                                <TextBlock Text="Русский язык"
                                           Height="35"
                                           VerticalAlignment="Top"
                                           FontSize="24"
                                           Foreground="{DynamicResource WhiteBlackColor}"
                                           Margin="10"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <ToggleButton Width="70"
                                              Height="35"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Margin="10"
                                              Style="{StaticResource OffOnButton}"
                                              IsChecked="{Binding IsTheme}"                                              
                                              />
                                <ToggleButton Width="70"
                                              Background="{DynamicResource WhiteBlackColor}"
                                              Height="35"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Top"
                                              Margin="10"
                                              Style="{StaticResource OffOnButton}"
                                              Foreground="{DynamicResource WhiteBlackColor}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3">
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Left">
                                <TextBlock Text="Тёмная тема"
                                           Height="35"
                                           VerticalAlignment="Top"
                                           Foreground="{DynamicResource WhiteBlackColor}"
                                           FontSize="24"
                                           Margin="10"/>
                                <TextBlock Text="English laguage"
                                           Height="35"
                                           VerticalAlignment="Top"
                                           Foreground="{DynamicResource WhiteBlackColor}"
                                           FontSize="24"
                                           Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"  Width="568">                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                               
                                Height="100">
                        <iconPacks:PackIconMaterial Kind="Account" 
                                                    Height="50"
                                                    Width="50"
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"                                               
                                                    Margin="23,0,5,8"/>
                    <TextBox materialDesign:HintAssist.Hint="Логин"
                             Width="400" Foreground="{DynamicResource WhiteBlackColor}" 
                             FontSize="30" BorderBrush="{DynamicResource WhiteBlackColor}"
                             Margin="0,20,0,3"
                             materialDesign:HintAssist.Foreground="White"                             
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                             Text="{Binding Login}"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                             >
                    <iconPacks:PackIconMaterial Kind="Face"
                                                Height="50"
                                                Width="50"
                                                Foreground="{DynamicResource WhiteBlackColor}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                               
                                                Margin="23,0,5,8"/>
                        <TextBox materialDesign:HintAssist.Hint="ФИО"
                                 Width="400" Foreground="{DynamicResource WhiteBlackColor}" 
                                 FontSize="30" BorderBrush="{DynamicResource WhiteBlackColor}"
                                 Margin="0,20,0,3"
                                 materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"                             
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                                 Text="{Binding FullName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0"
                                HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Phone" 
                                                    Height="50"
                                                    Width="50"
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"                                               
                                                    Margin="23,0,5,8"/>
                        <TextBox materialDesign:HintAssist.Hint="Номер телефона"
                                 Width="400" Foreground="{DynamicResource WhiteBlackColor}" 
                                 FontSize="30" BorderBrush="{DynamicResource WhiteBlackColor}"
                                 Margin="0,20,0,3"
                                 materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"                             
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                                 Text="{Binding Phone}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0"
                                HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterial Kind="Email"
                                                    Height="50"
                                                    Width="50"
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"                                               
                                                    Margin="23,0,5,8"/>
                        <TextBox materialDesign:HintAssist.Hint="Электронная почта"
                                 Width="400" Foreground="{DynamicResource WhiteBlackColor}" 
                                 FontSize="30" BorderBrush="{DynamicResource WhiteBlackColor}"
                                 Margin="0,20,0,3"
                                 materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"                             
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                                 Text="{Binding Email}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"    
                                HorizontalAlignment="Center" 
                                >
                        <iconPacks:PackIconMaterial Kind="Lock"                                                  
                                                    Height="50"
                                                    Width="50"
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"                                               
                                                    Margin="23,0,5,8"/>
                        <PasswordBox materialDesign:HintAssist.Hint="Старый Пароль"
                                     Width="400"
                                     Foreground="{DynamicResource WhiteBlackColor}" 
                                     FontSize="30" BorderBrush="{DynamicResource WhiteBlackColor}"
                                     Margin="0,20,0,3"
                                     materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"                             
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     ff:PasswordBoxAssistant.BindPassword="True"  
                                     ff:PasswordBoxAssistant.BoundPassword="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                <StackPanel Orientation="Horizontal"    
                            HorizontalAlignment="Center" 
                           >
                        <iconPacks:PackIconMaterial Kind="LockCheck"                                                 
                                                    Height="50"
                                                    Width="50"
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"                                               
                                                    Margin="23,0,5,8"/>
                        <PasswordBox materialDesign:HintAssist.Hint="Новый пароль"
                                     Foreground="{DynamicResource WhiteBlackColor}" 
                                     Width="400"
                                     FontSize="30" BorderBrush="{DynamicResource WhiteBlackColor}"
                                     Margin="0,20,0,3"
                                     materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"                             
                                     materialDesign:HintAssist.IsFloating="True"
                                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     ff:PasswordBoxAssistant.BindPassword="True"  
                                     ff:PasswordBoxAssistant.BoundPassword="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        IsEnabled="{Binding IsButtonEnabled}"
                        Height="60" Width="400"
                        BorderThickness="2"
                        BorderBrush="#FF11379C"                            
                        materialDesign:ButtonAssist.CornerRadius="7"                            
                        Opacity="1"                                                        
                        Content="Сохранить изменения" FontSize="30"
                        HorizontalAlignment="Center"
                        Margin="30,50,0,0"
                        Command="{Binding SaveChanges}">
                    </Button>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" x:Name="regErr"  Visibility="Hidden">
                    <iconPacks:PackIconMaterial Kind="Alert"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Red"
                                                   Margin="20,0,10,0"/>
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="Логин или адрес электронной почты занят" FontSize="16" Foreground="Red" Width="172"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
