Service Center/Views/UserWindow/UserWindow.xaml

<Window x:Class="Service_Center.Views.UserWindow.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:vm="clr-namespace:Service_Center.ViewModels.UserVM" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Service_Center.Views.UserWindow"
        Title="AdminWindow" Height="900" Width="1500" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}">
    <Window.DataContext>
        <vm:UserFormVM/>
    </Window.DataContext>
    <Grid>
        <TabControl Margin="10" BorderBrush="Transparent" Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="4,4,4,4" Margin="10,0,10,20">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2" 
                                        Height="60"
                                        Width="140"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Build" 
                                                 Foreground="Black"
                                                 Width="30" 
                                                 Height="30" 
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Margin="0"/>
                        <TextBlock Text="Ремонты" 
                                   FontSize="17" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="9 0"/>
                    </StackPanel>
                </TabItem.Header>
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="Cart" 
                                                 Width="30" 
                                                 Height="30" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5"/>
                        <TextBlock Text="Услуги" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="15 0" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>
                <local:ServiceUserControl/>
            </TabItem>           
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Settings" 
                                                 Width="30" 
                                                 Height="30" 
                                                 VerticalAlignment="Center" 
                                                 Margin="5"/>
                        <TextBlock Text="Настройки" 
                                   FontSize="17" 
                                   VerticalAlignment="Center" 
                                   Margin="0 0"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Button Width="100"
                        x:Name="Lang"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Content="Lang/Язык"
                        Command="{Binding ChangeLang}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
