Service Center/Views/UserWindow/UserRapairs.xaml

<UserControl x:Class="Service_Center.Views.UserWindow.UserRapairs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Center.Views.UserWindow"
             xmlns:mod="clr-namespace:Service_Center.Models"
             xmlns:convert="clr-namespace:Service_Center.Converters" xmlns:vm="clr-namespace:Rapair_Center.ViewModels.UserVM"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.DataContext>
        <vm:UserRapairsVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>            
            <convert:SortConvertor x:Key="SortConverterKey"/>
            <convert:BytesToImage x:Key="BytesToImageKey"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="SeviceList"                      
                     ScrollViewer.CanContentScroll="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"                 
                     ItemsSource="{Binding RapairsList}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type mod:Rapair}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column ="0" Margin="30">
                                <TextBlock Text="{Binding m_}"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="25" >
                                    <StackPanel VerticalAlignment="Top">
                                        <Label Margin="10,10" 
                                               Height="35"
                                               HorizontalAlignment="Left"
                                               FontSize="23"
                                               Width="350"
                                               Content="{Binding Path=Malfunction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </StackPanel>
                                    <TextBlock Width="400"
                                               Text="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                                               Margin="10,0" 
                                               Padding="5"
                                               FontSize="17"
                                               Height="70"
                                               Foreground="White"
                                               TextWrapping="Wrap"                                               
                                               />
                                    <Label  VerticalAlignment="Bottom"
                                            HorizontalAlignment="Left"
                                            Margin="15,10,0,10"
                                            FontSize="21"
                                            Content="{Binding Path=SumMoney, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Сортировка"
                           FontSize="15"/>
                    <RadioButton Content="{DynamicResource m_Title}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortTitle, Converter={StaticResource SortConverterKey}, ConverterParameter=T}"/>
                    <RadioButton Content="{DynamicResource m_Price}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortPrice, Converter={StaticResource SortConverterKey}, ConverterParameter=P}"/>
                    <RadioButton Content="{DynamicResource m_NoSort}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="True"
                                 />
                </StackPanel>
                <StackPanel Margin="10,10,0,0"
                            VerticalAlignment="Center">
                    <RadioButton Content="{DynamicResource m_Ascending}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortAsc, Converter={StaticResource SortConverterKey}, ConverterParameter=ASC}"/>
                    <RadioButton Content="{DynamicResource m_Descending}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortDesc, Converter={StaticResource SortConverterKey}, ConverterParameter=DESC}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="20,0,0,0">
                    <Label Content="{DynamicResource m_Price}"
                           FontSize="18"/>
                    <TextBox Width="50"                             
                             VerticalAlignment="Center"
                             Text="{Binding Price0}"
                             materialDesign:HintAssist.Hint="{DynamicResource m_from}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="15"
                            />
                    <TextBox Width="50"                             
                             VerticalAlignment="Center"
                             Text="{Binding Price1}"
                             materialDesign:HintAssist.Hint="{DynamicResource m_until}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="15"
                             />
                </StackPanel>
                <TextBox Margin="40,0,0,0"
                             Width="150"                             
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="{DynamicResource m_Search}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="20"
                             Text="{Binding SearchTitle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
