Service Center/Views/ForgetPasswordWind.xaml

<Window x:Class="Service_Center.Views.ForgetPasswordWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Center.Views"
        mc:Ignorable="d"
        Title="ForgetPasswordWind" Height="330" Width="365"  
        xmlns:vm="clr-namespace:Service_Center.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"     
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF22385D" Offset="0"/>
            <GradientStop Color="#FF223A6A" Offset="0.509"/>
            <GradientStop Color="#FF1C315B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:ForgetPasswordWM/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Востановление пароля"
                       Foreground="White" 
                       FontSize="20"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBlock Text="Введите почту и нажмите кнопку отправить. Будет автоматически сгенерирован новый пароль и отправлен вам на электронную почту."
                       TextWrapping="Wrap"   
                       Foreground="White" 
                       FontSize="17"
                       Margin="10"
                       HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0" 
                        HorizontalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Email"
                                            Width="20"
                                            Height="20"
                                            Foreground="White"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center"                                               
                                            Margin="0,0,5,8"/>
                <TextBox x:Name="Email" Width="190" 
                         Foreground="White" 
                         FontSize="18" 
                         BorderBrush="White" 
                         Margin="0,0,0,0"                                 
                         materialDesign:HintAssist.Hint="Электронная почта"
                         materialDesign:HintAssist.Foreground="White"
                         materialDesign:HintAssist.IsFloating="True"
                         materialDesign:TextFieldAssist.UnderlineBrush="White"
                         Text="{Binding Email}"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40" Width="220"
                        BorderThickness="2"
                        BorderBrush="#FF11379C"                            
                        materialDesign:ButtonAssist.CornerRadius="7"                            
                        Opacity="1"                                                        
                        Content="Отправить" FontSize="20" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Command="{Binding GenerationNewPassword}">
            </Button>
        </StackPanel>
    </Grid>
</Window>
