Service Center/Views/LoginWindow.xaml

<Window x:Class="Service_Center.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Center"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:vm="clr-namespace:Service_Center.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="505" Width="365" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        Visibility="{Binding Path=Visibility, UpdateSourceTrigger=PropertyChanged}">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF22385D" Offset="0"/>
            <GradientStop Color="#FF223A6A" Offset="0.509"/>
            <GradientStop Color="#FF1C315B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:LoginFormVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.2" Points="107,0,115,7,249,7,257,0"/>
            <StackPanel Margin="5,1,1,0">
                <Button HorizontalAlignment="Right"
                        Height="20"
                        Width="20"
                        Margin="0"
                        Command="{Binding CloseForm}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Name="CloseButton" HorizontalAlignment="Right"  
                        Height="13" Width="13" 
                        Source="..\Sourse\Images\x-1727490_1280.png" 
                        Margin="0,0,3,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Height" Value="13"/>
                                        <Setter Property="Source" Value="..\Sourse\Images\x-1727490_1280.png"/>
                                        <Setter Property="Margin" Value="2,5,4,0"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" 
                                             Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CloseLoginForm}"
                                             Value="True"/>


                                        </Style.Triggers>

                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Background="Transparent"
                        Margin="0,0,20,0">
                <Button HorizontalAlignment="Right"
                        Height="20"
                        Width="20"
                        Margin="0"
                        Command="{Binding MinForm}">
                    <Button.Template>
                        <ControlTemplate>
                            <Polygon Name="MinButton" Style="{DynamicResource MinButton}"></Polygon>
                        </ControlTemplate>
                    </Button.Template>
                   
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="20">
                <Label Content="Вход" FontSize="25" Foreground="White"   HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Account"
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"
                                                Margin="40,0,5,8"/>
                    <TextBox HorizontalAlignment="Center" x:Name="LoginBox" Width="210"  FontSize="18" Margin="0,0,0,0"
                             materialDesign:HintAssist.Hint="Логин"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             Text="{Binding Login}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial Kind="Lock"
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                               
                                                Margin="40,0,5,8"/>
                    <PasswordBox x:Name="PasswordBox"                                 
                                 Width="210" 
                                 BorderBrush="White" 
                                 Foreground="White" 
                                 FontSize="18" 
                                 Margin="0,0,0,0"
                                 materialDesign:HintAssist.Hint="Пароль"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 />
                </StackPanel>
                <Button Style="{DynamicResource ButtonStyle1}"
                        Name="Bt1" Content="Забыли пароль?"
                        BorderBrush="Transparent"
                        FontSize="13"
                        Foreground="White"                        
                        Margin="110,0,0,0"
                        >
                    
                    
                    <Button.CommandBindings>
                        <!--<CommandBinding Command="New" Executed="RestorePass" />-->
                    </Button.CommandBindings>
                </Button>
                <TextBox x:Name="TextBadPassword" 
                         HorizontalAlignment="Center"
                         FontSize="12"
                         Text="Неверный логин или пароль"
                         BorderBrush="#FF223A6A" 
                         Foreground="red"
                         Opacity="{Binding OpacityBadPassword}">
                         
                </TextBox>
                <Button Height="40"  Width="140"                          
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderThickness="2"
                        BorderBrush="#FF11379C"                            
                        materialDesign:ButtonAssist.CornerRadius="7"
                        Content="Войти"
                        FontSize="20"
                        Margin="0,5,0,0"
                        Command="{Binding LogInToAccount}">
                </Button>

            </StackPanel>
            <StackPanel>
                <Polygon Opacity="0.5" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Fill="White"  
                         Points="60,280,
                         305,280,
                         305,279,
                         60,279" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="282*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
            <Button Name="RegButton"
                    Style="{DynamicResource ButtonStyle1}"
                    Content="Не можете войти?"                    
                    Background="Transparent"  
                    Foreground="White"
                    FontFamily="Times New Romas"
                    FontSize="15"
                    VerticalAlignment="Top"
                    Margin="0,2,0,0" Grid.ColumnSpan="2">
               
                <Button.CommandBindings>
                    <!--<CommandBinding Command="New" Executed="RestorePass" />-->
                </Button.CommandBindings>
            </Button>
            <Button Style="{DynamicResource ButtonStyle1}"
                    Content="Создайте учётную запись!"                        
                    FontSize="15"                        
                    Foreground="White"
                    Margin="0,43,0,15" Grid.ColumnSpan="2"
                    Command="{Binding OpenRegform}">
            </Button>
        </Grid>
    </Grid>
</Window>
