Service Center/Views/RegistrationWindow.xaml

<Window x:Class="Service_Center.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Center.Views"
        xmlns:vm="clr-namespace:Service_Center.ViewModels"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:viewmodels="clr-namespace:Service_Center.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="505" Width="365" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF22385D" Offset="0"/>
            <GradientStop Color="#FF223A6A" Offset="0.509"/>
            <GradientStop Color="#FF1C315B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:RegFormVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="400" ></RowDefinition>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.2" Points="107,0,115,7,249,7,257,0"/>
            <StackPanel Margin="5,1,1,0">
                <Button HorizontalAlignment="Right"
                        Height="20"
                        Width="20"
                        Margin="0"
                        Command="{Binding CloseForm}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Name="CloseButton" HorizontalAlignment="Right"  
                        Height="13" Width="13" 
                        Source="..\Sourse\Images\x-1727490_1280.png" 
                        Margin="0,0,3,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Height" Value="13"/>
                                        <Setter Property="Source" Value="..\Sourse\Images\x-1727490_1280.png"/>
                                        <Setter Property="Margin" Value="2,5,4,0"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" 
                                             Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CloseReForm}"
                                             Value="True"/>


                                        </Style.Triggers>

                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Background="Transparent"
                        Margin="0,0,20,0">
                <Button HorizontalAlignment="Right"
                        Height="20"
                        Width="20"
                        Margin="0"
                        Command="{Binding MinForm}">
                    <Button.Template>
                        <ControlTemplate>
                            <Polygon Name="MinButton" Style="{DynamicResource MinButton}"></Polygon>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="20">
                <Label Content="Регистрация" FontSize="25" Foreground="White"  HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Account"
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                               
                                                Margin="40,0,5,8"/>
                    <TextBox x:Name="RUsername" Width="210" Foreground="White" FontSize="18" BorderBrush="White" Margin="0,0,0,0"
                                 materialDesign:HintAssist.Hint="ФОИ пользователя"
                                 materialDesign:HintAssist.Foreground="White"
                                 
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial Kind="Email"
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                               
                                                Margin="40,0,5,8"/>
                    <TextBox x:Name="Email" Width="210" Foreground="White" FontSize="18" BorderBrush="White" Margin="0,0,0,0"
                                 
                                 materialDesign:HintAssist.Hint="Электронная почта"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial Kind="Lock"                                                  
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                               
                                                Margin="40,0,5,8"/>
                    <PasswordBox x:Name="RPassword" Width="210" BorderBrush="White" Foreground="White" FontSize="18" Margin="0,0,0,0"
                                    
                                     materialDesign:HintAssist.Hint="Пароль"
                                     materialDesign:HintAssist.Foreground="White"
                                     materialDesign:TextFieldAssist.UnderlineBrush="White"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <iconPacks:PackIconMaterial Kind="LockCheck"                                                 
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                               
                                                Margin="40,0,5,8"/>
                    <PasswordBox x:Name="ConfirmPassword" Width="210" BorderBrush="White" Foreground="White" FontSize="18" Margin="0,0,0,0"
                                     materialDesign:HintAssist.Hint="Повторите пароль"
                                     materialDesign:HintAssist.Foreground="White"
                                     materialDesign:TextFieldAssist.UnderlineBrush="White"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </StackPanel>
                <Button Command="ApplicationCommands.Open"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="40" Width="220"
                            BorderThickness="2"
                            BorderBrush="#FF11379C"
                            Background="#FF027FCF"
                            materialDesign:ButtonAssist.CornerRadius="7"
                            Foreground="White"
                            Opacity="1"                                                        
                            Content="Зарегестрироваться" FontSize="20" 
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0,20,0,0">
                    <Button.CommandBindings>
                        <!--<CommandBinding Command="Open" Executed="Register" />-->
                    </Button.CommandBindings>
                </Button>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" x:Name="regErr"  Visibility="Hidden">
                    <iconPacks:PackIconMaterial Kind="Alert"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Red"
                                                   Margin="20,0,10,0"/>
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="Логин или адрес электронной почты занят" FontSize="16" Foreground="Red" Width="172"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
