Service Center/Views/RegNewUserWind.xaml

<Window x:Class="Service_Center.Views.RegNewUserWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Center.Views"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:Service_Center.ViewModels"
        Height="505" Width="365" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Window.Background >
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF22385D" Offset="0"/>
            <GradientStop Color="#FF223A6A" Offset="0.509"/>
            <GradientStop Color="#FF1C315B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <viewmodels:RegNewUserVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="480" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="White" Opacity="0.2" Points="107,0,115,7,249,7,257,0"/>
            <StackPanel Margin="5,1,1,0">
                <Button HorizontalAlignment="Right"
                        Height="20"
                        Width="20"
                        Margin="0" 
                        Command="{Binding Close}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Name="CloseButton" HorizontalAlignment="Right"  
                        Height="13" Width="13" 
                        Source="..\Sourse\Images\x-1727490_1280.png" 
                        Margin="0,0,3,0">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Height" Value="13"/>
                                        <Setter Property="Source" Value="..\Sourse\Images\x-1727490_1280.png"/>
                                        <Setter Property="Margin" Value="2,5,4,0"/>
                                        <Setter Property="Opacity" Value="0.7"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" 
                                             Value="True">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CloseReForm}"
                                             Value="True"/>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Background="Transparent"
                        Margin="0,0,20,0">
                <Button HorizontalAlignment="Right"
                        Height="20"
                        Width="20"
                        Margin="0" 
                        Command="{Binding Minform}"
                        >
                    <Button.Template>
                        <ControlTemplate>
                            <Polygon Name="MinButton" Style="{DynamicResource MinButton}"></Polygon>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Margin="40,30,30,40">
                <Label Content="Регистрация" FontSize="25" Foreground="White"  HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                               
                                                Margin="23,0,5,8"/>
                    <TextBox x:Name="RUsername" Width="210" Foreground="White" FontSize="18" BorderBrush="White" 
                             materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.Foreground="White"                             
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             Text="{Binding Login}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <iconPacks:PackIconMaterial Kind="Face" 
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                             
                                                Margin="23,0,5,8"/>
                    <TextBox  Width="210" Foreground="White" FontSize="18" BorderBrush="White" 
                                 materialDesign:HintAssist.Hint="ФИО"
                                 materialDesign:HintAssist.Foreground="White"                                 
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Text="{Binding FullName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <iconPacks:PackIconMaterial Kind="Phone" 
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                             
                                                Margin="23,0,5,8"/>
                    <TextBox  Width="210" Foreground="White" FontSize="18" BorderBrush="White" 
                                 materialDesign:HintAssist.Hint="Номер телефона"
                                 materialDesign:HintAssist.Foreground="White"                                 
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Text="{Binding Phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0">
                    <iconPacks:PackIconMaterial Kind="Email"
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"                                               
                                                Margin="23,0,5,8"/>
                    <TextBox x:Name="Email" Width="210" Foreground="White" FontSize="18" BorderBrush="White" Margin="0,0,0,0"
                                 
                                 materialDesign:HintAssist.Hint="Электронная почта"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Text="{Binding Email}"/>
                </StackPanel>               
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="40" Width="220"
                        BorderThickness="2"
                        BorderBrush="#FF11379C"                            
                        materialDesign:ButtonAssist.CornerRadius="7"                            
                        Opacity="1"                                                        
                        Content="Зарегестрироваться" FontSize="20" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Command="{Binding Registration}">
                </Button>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" x:Name="regErr"  Visibility="Hidden">
                    <iconPacks:PackIconMaterial Kind="Alert"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="Red"
                                                   Margin="20,0,10,0"/>
                    <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" Text="Логин или адрес электронной почты занят" FontSize="16" Foreground="Red" Width="172"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

