Service Center/Views/ServicesControl.xaml

<UserControl x:Class="Service_Center.Views.ServicesControl"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Service_Center.ViewModels"
             xmlns:mod="clr-namespace:Service_Center.Models"
             xmlns:convert="clr-namespace:Service_Center.Converters" 
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.DataContext>
        <vm:ServicesControlVM/>
    </UserControl.DataContext>  
    <UserControl.Resources>  
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source ="..\Language\langRu2.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <convert:SortConvertor x:Key="SortConverterKey"/>
            <convert:BytesToImage x:Key="BytesToImageKey"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
           <ListView x:Name="SeviceList"
                     IsSynchronizedWithCurrentItem="True" 
                     ScrollViewer.CanContentScroll="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"                 
                     ItemsSource="{Binding Path=ServicesList, Mode=TwoWay}"
                     SelectedIndex="{Binding SelectIndex}" 
                     SelectedItem="{Binding SelectService,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type mod:Service}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="300"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column ="0" Margin="30">
                                <Image x:Name="Image" 
                                       Source="{Binding ImageSourse, Converter={StaticResource BytesToImageKey}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       />
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="25" >
                                    <StackPanel VerticalAlignment="Top">
                                        <Label Margin="10,10" 
                                               Height="35"
                                               HorizontalAlignment="Left"
                                               FontSize="23"
                                               Width="350"
                                               Content="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        <!--<Button HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Padding="0"
                                            Margin="25,-45"                                            
                                            >
                                            <Button.Content>
                                                <iconPacks:PackIconMaterial Kind="Pencil" 
                                                                            Foreground="White"
                                                                            VerticalAlignment="Bottom"
                                                                            HorizontalAlignment="Center"  
                                                                            Height="30"
                                                                            Width="30"/>
                                            </Button.Content>
                                        </Button>-->
                                    </StackPanel>

                                    <TextBlock Width="400"
                                               Text="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"    
                                               Margin="10,0" 
                                               Padding="5"
                                               FontSize="17"
                                               Height="70"
                                               Foreground="White"
                                               TextWrapping="Wrap"                                               
                                               />
                                    <Label  VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0,10,15,10"
                        FontSize="21"
                        Content="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Grid Grid.Column="2">
            <StackPanel>
                <Button Content="{DynamicResource m_AddService}"
                        Command="{Binding CreateNewAlement}">                    
                </Button>
                <Button Content="Удалить элемент"
                        Command="{Binding DelElement}"
                        CommandParameter="{Binding SelectedItems, ElementName=SeviceList}">
                </Button>
                <Button Content="{DynamicResource m_waytopic}"
                         Margin="45,30,45,10"
                         Command="{Binding OpenImage}" 
                         Click="Button_Click"
                         >
                </Button>
                <TextBox HorizontalAlignment="Center" x:Name="TitleBox" Width="210"  FontSize="18" Margin="0,0,0,0"
                             materialDesign:HintAssist.Hint="{DynamicResource m_Title}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             TextChanged="TitleBox_TextChanged" />
                <TextBox HorizontalAlignment="Center" x:Name="InfoBox" Width="210"  FontSize="18" Margin="0,0,0,0"
                             materialDesign:HintAssist.Hint="{DynamicResource m_from}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             Text="{Binding Path=Info, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             AcceptsReturn="True"
                             HorizontalScrollBarVisibility="Disabled"
                             TextWrapping="Wrap"
                             TextChanged="TitleBox_TextChanged" />
                <TextBox HorizontalAlignment="Center" x:Name="PriceBox" Width="210"  FontSize="18" Margin="0,0,0,0"
                             materialDesign:HintAssist.Hint="{DynamicResource m_Price}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             Text="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                             TextChanged="TitleBox_TextChanged"/>    
            </StackPanel>            
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Сортировка"
                           FontSize="15"/>
                    <RadioButton Content="{DynamicResource m_Title}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortTitle, Converter={StaticResource SortConverterKey}, ConverterParameter=T}"/>
                    <RadioButton Content="{DynamicResource m_Price}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortPrice, Converter={StaticResource SortConverterKey}, ConverterParameter=P}"/>
                    <RadioButton Content="{DynamicResource m_NoSort}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="True"
                                 />
                </StackPanel>
                <StackPanel Margin="10,10,0,0"
                            VerticalAlignment="Center">
                    <RadioButton Content="{DynamicResource m_Ascending}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortAsc, Converter={StaticResource SortConverterKey}, ConverterParameter=ASC}"/>
                    <RadioButton Content="{DynamicResource m_Descending}"
                                 Foreground="White"
                                 FontSize="18"
                                 IsChecked="{Binding SortDesc, Converter={StaticResource SortConverterKey}, ConverterParameter=DESC}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            Margin="20,0,0,0">
                    <Label Content="{DynamicResource m_Price}"
                           FontSize="18"/>
                    <TextBox Width="50"                             
                             VerticalAlignment="Center"
                             Text="{Binding Price0}"
                             materialDesign:HintAssist.Hint="{DynamicResource m_from}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="15"
                             TextChanged="TitleBox_TextChanged"/>
                    <TextBox Width="50"                             
                             VerticalAlignment="Center"
                             Text="{Binding Price1}"
                             materialDesign:HintAssist.Hint="{DynamicResource m_until}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="15"
                             TextChanged="TitleBox_TextChanged"/>
                </StackPanel>
                <TextBox Margin="40,0,0,0"
                             Width="150"                             
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="{DynamicResource m_Search}"
                             BorderBrush="White" 
                             Foreground="White" 
                             materialDesign:HintAssist.Foreground="White"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="White"
                             FontSize="20"
                             Text="{Binding SearchTitle}" TextChanged="TitleBox_TextChanged"/>                
            </StackPanel>    
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="70"
                         Height="80" Background="Transparent"
                         Padding="0"
                         Command="{Binding SaveChanges}"
                         Margin="20,0,20,0">
                    <Button.Content>
                        <StackPanel>
                            <iconPacks:PackIconMaterial Kind="File" 
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"  
                                                Height="40"
                                                Width="40"
                                                Margin="0"/>
                            <TextBlock Text="{DynamicResource m_Save}" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="70"
                        Margin="0,0,20,0"
                        Height="80" Background="Transparent"
                        Padding="0"
                        Command="{Binding Update}">
                    <Button.Content>
                        <StackPanel>
                            <iconPacks:PackIconMaterial Kind="Update" 
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"  
                                                Height="40"
                                                Width="40"
                                                Margin="0"/>
                            <TextBlock Text="{DynamicResource m_Update}" 
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
