Service Center/Views/TableRapair.xaml

<UserControl x:Class="Service_Center.Views.TableRapair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Service_Center.ViewModels" 
             xmlns:local="clr-namespace:Service_Center.Views"
             xmlns:convertors="clr-namespace:Service_Center.Converters" 
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.DataContext >
        <vm:TableRapairVM/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
     
        <ResourceDictionary>
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type convertors:StatusEnum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="convertors:StatusEnum"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>            
            <convertors:StatusRapair x:Key="StatusRapair"/>
            <convertors:IdConvertToTitle x:Key="IdToTitle"/>
            <convertors:DecimalToString x:Key="DecimalToString"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>           
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="RapairGrid" 
                      ItemsSource="{Binding Rapairs}"
                      AutoGenerateColumns="False" 
                      BorderBrush="Black"
                      Background="{DynamicResource BlackWhiteColor}"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"                      
                      CanUserAddRows="False" Grid.ColumnSpan="3"
                      ColumnWidth="*"                     
                      Foreground="{DynamicResource WhiteBlackColor}">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBlackColor}" />
                        
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID заказа"   Binding="{Binding RapairID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Модель" Binding="{Binding Device}"/>
                    <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Неисправность" 
                                        MinWidth="170"
                                        Binding="{Binding Malfunction}"/>
                    <DataGridTemplateColumn Header="Оказанная услуга">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <ComboBox ItemsSource="{Binding Path=DataContext.ServiceTitleList, RelativeSource={RelativeSource AncestorType={x:Type local:TableRapair}}}" 
                                          SelectedItem="{Binding CompletedWorks, Converter={StaticResource IdToTitle}}" 
                                          
                                          />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>          
                    </DataGridTemplateColumn>
                    <DataGridComboBoxColumn Header="Статус" 
                                            SelectedValueBinding="{Binding Status, Converter={StaticResource StatusRapair}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            ItemsSource="{Binding Source={StaticResource myEnum}}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding SumMoney, Converter={StaticResource DecimalToString}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Дата приёма" Binding="{Binding DateOfRaceipt}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-30,0,30,0">
                <StackPanel Margin="30">
                    <TextBlock Text="Добавление заказа"
                           Foreground="{DynamicResource WhiteBlackColor}"
                           FontSize="30"
                           HorizontalAlignment="Center">
                    </TextBlock>
               

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="300"
                            Height="50"
                            VerticalAlignment="Top">
                        <iconPacks:PackIconMaterial Kind="Phone" Width="30"
                                                Height="30"
                                                Foreground="{DynamicResource WhiteBlackColor}"                                            
                                                HorizontalAlignment="Center"     
                                                VerticalAlignment="Bottom"
                                                Margin="23,10,5,0"/>
                        <TextBox  HorizontalAlignment="Center" Width="210"  Margin="0,0,0,0"
                               Foreground="{DynamicResource WhiteBlackColor}" FontSize="18" BorderBrush="{DynamicResource WhiteBlackColor}" 
                             materialDesign:HintAssist.Hint="Номер телефона"
                             materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"                             
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                             Text="{Binding PhoneNumber}"
                              />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="300"
                            Height="50"
                            VerticalAlignment="Top">
                        <iconPacks:PackIconMaterial Kind="Laptop" Width="30"
                                                Height="30"
                                                Foreground="{DynamicResource WhiteBlackColor}"                                            
                                                HorizontalAlignment="Center"    
                                                    VerticalAlignment="Bottom"
                                                Margin="23,10,5,0"/>
                        <TextBox HorizontalAlignment="Center" Width="210"  FontSize="18" Margin="0,0,0,0"
                                 materialDesign:HintAssist.Hint="Модель"
                                 BorderBrush="{DynamicResource WhiteBlackColor}" 
                                 Foreground="{DynamicResource WhiteBlackColor}" 
                                 materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                                 Text="{Binding Device}"   
                              />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="300"
                            Height="50">
                        <iconPacks:PackIconMaterial Kind="Numeric" Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Bottom"
                                                    Foreground="{DynamicResource WhiteBlackColor}"                                            
                                                    HorizontalAlignment="Center"                                             
                                                    Margin="23,10,5,0"/>
                        <TextBox HorizontalAlignment="Center" Width="210"  FontSize="18" Margin="0,0,0,0"
                                 materialDesign:HintAssist.Hint="Серийный номер"
                                 BorderBrush="{DynamicResource WhiteBlackColor}" 
                                 Foreground="{DynamicResource WhiteBlackColor}" 
                                 materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"                             
                                 Text="{Binding SerialNumber}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="300"
                            Height="50">
                        <materialDesign:PackIcon Kind="Build" Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Bottom"
                                                    Foreground="{DynamicResource WhiteBlackColor}"                                            
                                                    HorizontalAlignment="Center"                                             
                                                    Margin="23,10,5,0"/>
                        <TextBox HorizontalAlignment="Center" Width="210"  FontSize="18" Margin="0,0,0,0"
                                 materialDesign:HintAssist.Hint="Неисправность"
                                 BorderBrush="{DynamicResource WhiteBlackColor}" 
                                 Foreground="{DynamicResource WhiteBlackColor}" 
                                 materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"
                                 materialDesign:HintAssist.IsFloating="True"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"                             
                                 Text="{Binding Malfunction}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="300"
                            Height="50">
                        <materialDesign:PackIcon Kind="Build" Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Bottom"
                                                    Foreground="{DynamicResource WhiteBlackColor}"                                            
                                                    HorizontalAlignment="Center"                                             
                                                    Margin="23,10,5,0"/>
                        <ComboBox HorizontalAlignment="Center" Width="210"  FontSize="18" Margin="0,0,0,0"
                                  materialDesign:HintAssist.Hint="Услуга"
                                  BorderBrush="{DynamicResource WhiteBlackColor}" 
                                  Foreground="{DynamicResource WhiteBlackColor}" 
                                  materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"
                                  materialDesign:HintAssist.IsFloating="True"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"                                  
                                  SelectedItem="{Binding CompletedWorks, Converter={StaticResource IdToTitle}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  ItemsSource="{Binding ServiceTitleList}"
                                  VerticalAlignment="Bottom"/>
                       
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="300"
                            Height="50">
                        <materialDesign:PackIcon Kind="ListStatus" Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Bottom"
                                                    Foreground="{DynamicResource WhiteBlackColor}"                                            
                                                    HorizontalAlignment="Center"                                             
                                                    Margin="23,10,5,0"/>
                        <ComboBox HorizontalAlignment="Center" Width="210"  FontSize="18" Margin="0,0,0,0"
                                  materialDesign:HintAssist.Hint="Статус"
                                  BorderBrush="{DynamicResource WhiteBlackColor}" 
                                  Foreground="{DynamicResource WhiteBlackColor}" 
                                  materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"
                                  materialDesign:HintAssist.IsFloating="True"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"                                  
                                  SelectedItem="{Binding StatusNewRapair, Converter={StaticResource StatusRapair}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  
                                  ItemsSource="{Binding Source={StaticResource myEnum}}"
                                  VerticalAlignment="Bottom"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>      
        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">               
                <Button Width="90" Height="90"
                        Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="50,4,0,4"
                    ToolTip="Сохранить сделанные изменения"
                    Command="{Binding SaveChanges}">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="ContentSave" 
                                                Foreground="{DynamicResource WhiteBlackColor}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"  
                                                Height="90"
                                                Width="60"
                                                />
                    </Button.Content>
                </Button>
                <Button Width="90" Height="90" 
                        Padding="0"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Обновить"
                        Command="{Binding UpdateDataGrid}" >
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Update" 
                                                Foreground="{DynamicResource WhiteBlackColor}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"  
                                                Height="90"
                                                 Width="60"
                                                />
                    </Button.Content>
                </Button>
                <Button Width="90" Height="90" 
                        Padding="0"
                        Margin="50,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding DeleteRows}" 
                        ToolTip="Удалить выбранные заказы"
                        CommandParameter="{Binding SelectedItems, ElementName=RapairGrid}">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Delete" 
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"  
                                                    Height="90"
                                                    Width="60"/>
                    </Button.Content>
                </Button>
                <Button Width="90" Height="90" 
                        Padding="0"
                        Margin="60,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding ShowFullInfo}" 
                        ToolTip="Показать информацию о клиенте"
                        CommandParameter="{Binding SelectedItems, ElementName=RapairGrid}">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Information" 
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"  
                                                    Height="90"
                                                    Width="60"/>
                    </Button.Content>
                </Button>
                <Button Width="90" Height="90" 
                        Padding="0"
                        Margin="60,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Уведомить выбранных клиентов о завершении заказа."
                        Command="{Binding Notify}"
                        CommandParameter="{Binding SelectedItems, ElementName=RapairGrid}">                    
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Bell" 
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"  
                                                    Height="90"
                                                    Width="60"/>
                    </Button.Content>
                </Button>

                <TextBox Margin="40,0,0,0"
                             Width="150"                             
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Поиск"
                             BorderBrush="{DynamicResource WhiteBlackColor}" 
                             Foreground="{DynamicResource WhiteBlackColor}" 
                             materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                             FontSize="20"
                             Text="{Binding Search}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="60" Width="300"
                        BorderThickness="2"
                        BorderBrush="#FF11379C"                            
                        materialDesign:ButtonAssist.CornerRadius="7"                            
                        Opacity="1"                                                        
                        Content="Добавить заказ" FontSize="25"                         
                        HorizontalAlignment="Center"                        
                Command="{Binding CreateNewElement}"/>
        </Grid>
    </Grid>
</UserControl>
