Service Center/Views/TableRapair.xaml

<UserControl x:Class="Service_Center.Views.TableRapair"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:vm="clr-namespace:Service_Center.ViewModels" xmlns:col="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1250">
    <UserControl.DataContext >
        <vm:TableRapairVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <Button Width="40" Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding UpdateDataGrid}" Margin="0,4">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Update" 
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"  
                                                Height="30"
                                                 Width="30"
                                                />
                </Button.Content>
            </Button>
            <Button Width="40" Padding="0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Margin="40,4,0,4"
                    Command="{Binding SaveChanges}">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="ContentSave" 
                                                Foreground="White"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"  
                                                Height="30"
                                                Width="30"
                                                />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Width="auto" Height="auto">
            <DataGrid x:Name="RapairGrid" 
                  SelectedItem="{Binding Rapair}" 
                  AutoGenerateColumns="False" 
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID заказа" Binding="{Binding RapairID}"/>
                    <DataGridTextColumn Header="Устойство" Binding="{Binding Device}"/>
                    <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Неисправность" Binding="{Binding Malfunction}"/>
                    <DataGridComboBoxColumn Width="200" x:Name="Status" Header="Статус"
                                            SelectedValueBinding="{Binding Status, Mode=TwoWay}"  
                                            DisplayMemberPath="{Binding Status}" />
                    <DataGridTextColumn Header="Сумма" Binding="{Binding SumMoney}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="Transparent">
            <TextBlock Text="Добавление заказа"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Center">               
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">   
            <StackPanel Margin="30">
                <StackPanel Orientation="Horizontal" Margin="0,40,0,0" Width="300"
                        Height="50"
                        VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial Kind="Face" Width="30"
                                            Height="30"
                                            Foreground="White"                                            
                                            HorizontalAlignment="Center"                                             
                                            Margin="23,10,5,8"/>
                    <TextBox  Width="210" Height="40" Foreground="White" FontSize="18" BorderBrush="White" 
                          HorizontalAlignment="Center"
                          Padding="0,0,20,0"
                          VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="ФИО пользователя"
                          materialDesign:HintAssist.Foreground="White"                                
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="White"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="300"
                        Height="50"
                        VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial Kind="Phone" Width="30"
                                            Height="30"
                                            Foreground="White"                                            
                                            HorizontalAlignment="Center"                                             
                                            Margin="23,10,5,8"/>
                    <TextBox  Width="210" Height="40" Foreground="White" FontSize="18" BorderBrush="White" 
                          HorizontalAlignment="Center"
                          Padding="0,0,20,0"
                          VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="Номер телефона"
                          materialDesign:HintAssist.Foreground="White"                                
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="White"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="300"
                        Height="50"
                        VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial Kind="Laptop" Width="30"
                                            Height="30"
                                            Foreground="White"                                            
                                            HorizontalAlignment="Center"                                             
                                            Margin="23,10,5,8"/>
                    <TextBox  Width="210" Height="40" Foreground="White" FontSize="18" BorderBrush="White" 
                          HorizontalAlignment="Center"
                          Padding="0,0,20,0"
                          VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="Устройство"
                          materialDesign:HintAssist.Foreground="White"                                
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="White"
                          />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Width="300"
                        Height="50"
                        VerticalAlignment="Top">
                    <iconPacks:PackIconMaterial Kind="Numeric" Width="30"
                                                Height="30"
                                                Foreground="White"                                            
                                                HorizontalAlignment="Center"                                             
                                                Margin="23,10,5,8"/>
                    <TextBox  Width="210" Height="40" Foreground="White" FontSize="18" BorderBrush="White" 
                          HorizontalAlignment="Center"
                          Padding="0,0,20,0"
                          VerticalAlignment="Top"
                          materialDesign:HintAssist.Hint="Серийный номер"
                          materialDesign:HintAssist.Foreground="White"                                
                          materialDesign:HintAssist.IsFloating="True"
                          materialDesign:TextFieldAssist.UnderlineBrush="White"
                          />
                </StackPanel>
            </StackPanel>
           
        </Grid>
    </Grid>    
</UserControl>
