Service Center/Views/UsersControl.xaml

<UserControl x:Class="Service_Center.Views.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Center.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:Service_Center.ViewModels" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <UserControl.DataContext >
        <vm:UsersControlVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>     
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="0">
            <DataGrid x:Name="UsersGrid" 
                      SelectedItem="{Binding User}" 
                      AutoGenerateColumns="False"                   
                      Height="auto" Width="auto"
                      ColumnWidth="*"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="True"                      
                      CanUserAddRows="False"
                      ItemsSource="{Binding ListUsers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID пользователя" Binding="{Binding UserId}" />
                    <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>  
        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                          VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">               
                <Button Width="90" Height="90"
                        Padding="0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="0,4,0,4"
                        ToolTip="Сохранить изменения"
                        Command="{Binding SaveChanges}">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="ContentSave" 
                                                Foreground="{DynamicResource WhiteBlackColor}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"  
                                                Height="90"
                                                Width="60"
                                                />
                    </Button.Content>
                </Button>
                <Button Width="90" Height="90" 
                        Padding="0"
                        Margin="90,0,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Обновить"
                    Command="{Binding UpdateDataGrid}" >
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Update" 
                                                Foreground="{DynamicResource WhiteBlackColor}"
                                                VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center"  
                                                Height="90"
                                                 Width="60"
                                                />
                    </Button.Content>
                </Button>
                <Button Width="90" Height="90" 
                        Padding="0"
                        Margin="90,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding DeleteRows}" 
                        ToolTip="Удалить выбранных клиентов"
                        CommandParameter="{Binding SelectedItems, ElementName=RapairGrid}">
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Delete" 
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"  
                                                    Height="90"
                                                    Width="60"/>
                    </Button.Content>
                </Button>
                <Button Width="90" Height="90" 
                        Padding="0"
                        Margin="90,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        ToolTip="Показать заказы клиента"
                        Command="{Binding ShowFullInfo}" 
                        >
                    <Button.Content>
                        <iconPacks:PackIconMaterial Kind="Information" 
                                                    Foreground="{DynamicResource WhiteBlackColor}"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalAlignment="Center"  
                                                    Height="90"
                                                    Width="60"/>
                    </Button.Content>
                </Button>
                    <Button Width="90" Height="90" 
                        Padding="0"
                        Margin="90,0,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Command="{Binding ShowFullInfo}" 
                        >
                        <Button.Content>
                            <iconPacks:PackIconMaterial Kind="PlusBox" 
                                                        Foreground="{DynamicResource WhiteBlackColor}"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Center"  
                                                        Height="90"
                                                        ToolTip="Дабввить нового пользователя"
                                                        Width="60"/>
                        </Button.Content>
                    </Button>
                    <TextBox Margin="40,0,0,0"
                             Width="150"                             
                             VerticalAlignment="Center"
                             materialDesign:HintAssist.Hint="Поиск"
                             BorderBrush="{DynamicResource WhiteBlackColor}" 
                             Foreground="{DynamicResource WhiteBlackColor}" 
                             materialDesign:HintAssist.Foreground="{DynamicResource WhiteBlackColor}"
                             materialDesign:HintAssist.IsFloating="True"
                             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource WhiteBlackColor}"
                             FontSize="20"
                             Text="{Binding Search}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
