Service Center/Views/UsersControl.xaml

<UserControl x:Class="Service_Center.Views.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Center.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:vm="clr-namespace:Service_Center.ViewModels">

    <UserControl.DataContext >
        <vm:UsersControlVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DataGrid x:Name="UsersGrid" 
                      SelectedItem="{Binding User}" 
                      AutoGenerateColumns="False"                   
                      Height="auto" Width="auto"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID заказа" Binding="{Binding UserID}"/>
                    <DataGridTextColumn Header="Устойство" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Неисправность" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Дата поступления" Binding="{Binding Role}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Button VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left"
                    Margin="20,0,0,30"
                    Height="50"
                    Width="150"
                    Content="Сохранить изменения"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Command="{Binding }"/>
            <Button VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right"
                    Margin="0,0,20,30"
                    Height="50"
                    Width="150"
                    Content="Сохранить изменения"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="7"
                    Command="{Binding }"></Button>
        </Grid>
    </Grid>
</UserControl>
