Service Center/Views/UserControls/MenuControl.xaml

<UserControl x:Class="Service_Center.Views.UserControls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Service_Center.Views.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
        </materialDesign:TransitioningContent>
        <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" >
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Build" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Ремонты" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Cart" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Товары" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Users" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Клиенты" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BarChart" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Отчёты" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Поиск" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem Height="60">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Настройки" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</UserControl>
