Service Center/MainWindow.xaml

<Window x:Class="Service_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Center"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="365" WindowStyle="None" ResizeMode="NoResize">
    <Grid >        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>   
            <RowDefinition Height="300" ></RowDefinition>
            <RowDefinition Height="90" ></RowDefinition>                        
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="Black" Opacity="0.2" Points="107,0,115,7,249,7,257,0"/>             
                <StackPanel Name="CloseButton">
                <Image HorizontalAlignment="Right"  Height="13" Width="13" Source="Sourse\Images\x-1727490_1280.png" Margin="2,5,4,0" MouseDown="ButtonClose">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Opacity" Value="0.9"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}">
                                    <Setter Property="Opacity" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            
            <StackPanel Name="MinButton" Height="13" Width="13" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,2,26,0" MouseDown="MinButton_MouseDown">
                <Polygon Fill="Black" Height="13" Width="13" VerticalAlignment="Bottom" Points="0,11,13,11,13,7,0,7">
                    <Polygon.Style>
                        <Style TargetType="{x:Type Polygon}">
                            <Setter Property="Opacity" Value="0.2"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Opacity" Value="0.4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                </Polygon>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
